<!DOCTYPE html>
<html lang="en">

<style>
    body {
        margin: 0 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .header {
        width: 100%;
        margin: 0 0;
        padding: 5px 10px;
        background-color: #00274c;
    }

    .header h1 {
        font-family: 'Arial';
        margin: 5px 0 5px 0;
        color: #fff;
    }

    .content {
        background-color: #fff;
        background-color: #e4e1df;
        width: 60%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .intro {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 10px;
    }

    .intro p {
        font-family: 'Arial';
    }

    #ui {
        width: 80%;
        margin: 0 auto;
    }

    #teams {
        display: table;
        width: 150px;
        margin: 0 auto;
    }


    #container {
        margin: 10px 5%;
        border: 2px solid #000;
        overflow: hidden;
        background: #e0e8ff;
    }
    .hidden {
        display: none;
    }
    div.tooltip {
        color: #222;
        background: #fff;
        padding: .5em;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        opacity: 0.9;
        position: absolute;
    }

    .graticule {
        fill: none;
        stroke: #777;
        stroke-opacity: .5;
        stroke-width: .5px;
    }

    .country {
        fill: #979c97;
        stroke: #fff;
        stroke-width: .5px;
    }

    .state {
        fill: #979c97;
        stroke: #fff;
        stroke-width: .5px;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>NCAA Rosters</title>
</head>

<body>

{{content}}

</body>
</html>
